{
  "name": "dscode",
  "version": "0.3.0",
  "description": "A fully hackable Visual Studio Code alternative. Built in Rust.",
  "keywords": [
    "vscode-alternative",
    "code-editor",
    "tauri",
    "svelte",
    "monaco",
    "ide",
    "rust"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint src --ext .ts,.svelte",
    "format": "prettier --write .",
    "download-node": "./scripts/download-node.sh --host",
    "download-node:all": "./scripts/download-node.sh --all",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "chart.js": "^4.5.0",
    "lucide-svelte": "^0.544.0",
    "monaco-editor": "^0.45.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "@tauri-apps/cli": "^2.10.1",
    "@testing-library/svelte": "^5.2.0",
    "@tsconfig/svelte": "^5.0.2",
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.0",
    "eslint-plugin-svelte": "^3.22.0",
    "jsdom": "^25.0.0",
    "prettier": "^3.2.4",
    "prettier-plugin-svelte": "^3.1.2",
    "svelte": "^4.2.8",
    "svelte-check": "^4.7.3",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vitest": "^2.1.0"
  }
}
